# mediKartBackend

./: .env  MediKartX.sln  README_DOCKER.md  docker-compose.yml
MediKartX.API/: .dockerignore  .env  .gitignore  Dockerfile  MediKartX.API.csproj  Program.cs
MediKartX.API/Controllers/: AddressController.cs  AdminDashboardController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  MedicineController.cs  OrderController.cs  ReviewController.cs  UserProfileController.cs  WishlistController.cs
MediKartX.API/Hubs/: OrderHub.cs
MediKartX.API/Properties/: launchSettings.json
MediKartX.Application/: Class1.cs  MediKartX.Application.csproj
MediKartX.Application/Constants/: ApiMessages.cs
MediKartX.Application/DTOs/: AddressDto.cs  ApiResponse.cs  AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  CouponDtos.cs  MedicineDtos.cs  OrderDtos.cs  ReviewDto.cs  UserDto.cs  WishlistDto.cs
MediKartX.Application/Enums/: ApiMessageKey.cs
MediKartX.Application/Interfaces/: IAddressService.cs  IAdminDashboardService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IMedicineService.cs  IMessaging.cs  IOrderService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
MediKartX.Core/: Class1.cs
MediKartX.Infrastructure/: Class1.cs  MediKartX.Infrastructure.csproj
MediKartX.Infrastructure/Data/: DataSeeder.cs
MediKartX.Infrastructure/DbContext/: Address.cs  ApiLog.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  MediKartXDbContext.cs  Medicine.cs  Order.cs  OrderDispatch.cs  OrderHistory.cs  OrderItem.cs  Otplog.cs  PaymentTransaction.cs  ProductReview.cs  Reward.cs  RewardTransaction.cs  Role.cs  Shipment.cs  Shop.cs  StockHistory.cs  User.cs  UserRole.cs  Wishlist.cs  WishlistItem.cs
MediKartX.Infrastructure/Jobs/: MedicineBulkImportJob.cs
MediKartX.Infrastructure/Migrations/Infrastructure/: 20260212100812_AddCouponFields.Designer.cs  20260212100812_AddCouponFields.cs  MediKartXDbContextModelSnapshot.cs
MediKartX.Infrastructure/Services/: AddressService.cs  AdminDashboardService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  MedicineService.cs  OrderService.cs  ReviewService.cs  SendGridEmailSender.cs  TwilioSmsSender.cs  UserService.cs  WishlistService.cs
MediKartX.Tests/: AuthServiceTests.cs  MediKartX.Tests.csproj  MedicineServiceTests.cs
